DEBUG=True
SECRET_KEY="django-insecure-qu%td#7vb6&_cz3mesy(xzf3dlp7(_ucavlx5pdqucm9=dsj4m"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE="django.db.backends.postgresql"
DB_NAME="portfolio"
DB_USERNAME="portfolio"
DB_PASSWORD="portfolio"
DB_HOST="db"
DB_PORT=5432
DATABASE="postgres"
