# From https://www.notion.so/How-to-deploy-django-app-to-ECS-Fargate-Part1-a1e99c19b2a3423585e67f0b1ad81cbd
# portal
server {
  listen 80;

  # all requests proxies to app
  location / {
#         proxy_pass http://127.0.0.1:8000; # prod
        proxy_pass http://web:8000; # dev
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 500M;
    }

  # domain localhost
#   server_name *;
}
